PORT=3000
# MONGO_URI=mongodb://localhost:27017/QR-code
MONGO_URI=mongodb+srv://brijeshgupta8083:lCCkX0rylFjHabgD@cluster0.mdsrs.mongodb.net/qr-code-management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
